# CarParkFinder

./: .gitignore  README.md
Database/: CREATE_DB.bat
Database/Table/: CARPARKS.Table.sql  CarParkAvailability.Table.sql
Project/CarParkFinder/: CarParkFinder.csproj  CarParkFinder.http  CarParkFinder.sln  Program.cs  WeatherForecast.cs  appsettings.json
Project/CarParkFinder.Application/: CarParkFinder.Application.csproj  Class1.cs
Project/CarParkFinder.Application/Helpers/: Common.cs  DistanceHelper.cs
Project/CarParkFinder.Application/Mappings/: CarParkMappingProfile.cs
Project/CarParkFinder.Domain/: Class1.cs
Project/CarParkFinder.Domain/DTOs/: CarParkAvailabilityDto.cs  CarParkDto.cs  CarParkResponseDto.cs
Project/CarParkFinder.Domain/Entities/: CarPark.cs  CarParkAvailability.cs  CarParkResponseDto.cs  SVY21Converter.cs
Project/CarParkFinder.Infrastructure/: CarParkFinder.Infrastructure.csproj  Class1.cs
Project/CarParkFinder.Infrastructure/Persistence/: AppDbContext.cs  CarParkFinderDbContext.cs
Project/CarParkFinder.Infrastructure/Services/: CarParkAvailabilityService.cs  CarParkBackgroundService.cs  CsvImporter.cs
Project/CarParkFinder.Tests/: CarParkControllerTests.cs  CarParkFinder.Tests.csproj  UnitTest1.cs
Project/CarParkFinder/Controllers/: AuthController.cs  CarParkAvailabilityController.cs  CarParkController.cs  WeatherForecastController.cs
Project/CarParkFinder/Properties/: launchSettings.json
Project/CarParkFinder/Properties/PublishProfiles/: FolderProfile.pubxml
